color test(color+"color test"+RESET+nlcr>):
 color(color>).

color("black: "+BLACK>):;
color("red: "+RED>):;
color("green: "+GREEN>):;
color("yellow: "+YELLOW>):;
color("blue: "+BLUE>):;
color("magnenta: "+MAGENTA>):;
color("cyan: "+CYAN>):;
color("white: "+WHITE>):;
color("bold black: "+BOLD BLACK>):;
color("bold red: "+BOLD RED>):;
color("bold green: "+BOLD GREEN>):;
color("bold yellow: "+BOLD YELLOW>):;
color("bold blue: "+BOLD BLUE>):;
color("bold magenta: "+BOLD MAGENTA>):;
color("bold cyan: "+BOLD CYAN>):;
color("bold white: "+BOLD WHITE>):.

